SW-CORE-1

conf t
hostname SW-CORE-1

spanning-tree vlan 10 root primary
spanning-tree vlan 20 root primary

vlan 10
exit

vlan 20
exit

vlan 100
exit

track 10 int gi0/1 line-protocol
track 20 int gi0/1 line-protocol

int vlan 10
 no shut
 ip address 192.168.10.2 255.255.255.0
 standby 10 ip 192.168.10.1
 standby 10 priority 110
 standby 10 preempt
 standby 10 track 10 decrement 20
 standby 10 authentication 123
exit

int vlan 20
 no shut
 ip address 172.16.20.2 255.255.255.0
 standby 20 ip 172.16.20.1
 standby 20 priority 110
 standby 20 preempt
 standby 20 track 20 decrement 20
 standby 20 authentication 123
exit

int vlan 100
 no shut
 ip address 172.16.110.242 255.255.255.0
exit

ip routing

ip default-gateway 172.16.110.241

int gi0/0
 no shut
 switchport trunk encapsulation dot1q
 switchport mode trunk
exit

int gi0/1
 no shut
 switchport trunk encapsulation dot1q
 switchport mode trunk
exit

--------------------------------------------
SW-CORE-2

conf t
hostname SW-CORE-2

spanning-tree vlan 10 root secondary
spanning-tree vlan 20 root secondary

vlan 10
exit

vlan 20
exit

vlan 100
exit

track 10 int gi0/1 line-protocol
track 20 int gi0/1 line-protocol

int vlan 10
 no shut
 ip address 192.168.10.3 255.255.255.0
 standby 10 ip 192.168.10.1
 standby 10 priority 100
 standby 10 preempt
 standby 10 track 10 decrement 20
 standby 10 authentication 123
exit

int vlan 20
 no shut
 ip address 172.16.20.3 255.255.255.0
 standby 20 ip 172.16.20.1
 standby 20 priority 100
 standby 20 preempt
 standby 20 track 10 decrement 20
 standby 20 authentication 123
exit

int vlan 100
 no shut
 ip address 172.16.110.243 255.255.255.0
exit

ip routing

ip default-gateway 172.16.110.241

int gi0/0
 no shut
 switchport trunk encapsulation dot1q
 switchport mode trunk
exit

int gi0/1
 no shut
 switchport trunk encapsulation dot1q
 switchport mode trunk
exit

-----------------------------------------
SW-ACC-1

conf t
hostname SW-ACC-1

vlan 10
exit

vlan 20
exit

int gi0/0
 no shut
 switchport trunk encapsulation dot1q
 switchport mode trunk
exit

int gi0/1
 no shut
 switchport trunk encapsulation dot1q
 switchport mode trunk
exit

int gi0/2
 no shut
 switchport mode access
 switchport access vlan 10
 spanning-tree portfast
 spanning-tree bpduguard enable
exit

-----------------------------------------
SW-ACC-2

conf t
hostname SW-ACC-2

vlan 10
exit

vlan 20
exit

int gi0/0
 no shut
 switchport trunk encapsulation dot1q
 switchport mode trunk
exit

int gi0/1
 no shut
 switchport trunk encapsulation dot1q
 switchport mode trunk
exit

int gi0/2
 no shut
 switchport mode access
 switchport access vlan 20
 spanning-tree portfast
 spanning-tree bpduguard enable
exit

------------------------------------------
RTR-1

conf t
hostname RTR-EDGE

int gi0/0
 no shut
 ip nat inside
exit

int gi0/1
 no shut
 ip nat inside
exit

int gi0/2
 no shut
 ip address 85.133.165.2 255.255.255.252
 ip nat outside
exit

int gi0/3
 no shut
 ip address 100.203.0.2 255.255.255.252
 ip nat outside
exit

ip access-list standard 10
 10 permit 192.168.10.0 0.0.0.255
 20 permit 172.16.20.0 0.0.0.255
exit

ip nat source list 10 int gi0/2 overload

ip route 0.0.0.0 0.0.0.0 85.133.165.1

ip sla 1
 icmp-echo 85.133.165.1
 frequency 10
 timeout 1000
exit

ip sla schedule 1 start-time now life forever

track 1 ip sla 1 state
track 1 ip sla 1 reachability

event manager applet Failover_default_route_down
 event track 1 state down
 action 1.0 cli command "enable"
 action 2.0 cli command "conf t"
 action 3.0 cli command "no ip nat source list 10 int gi0/2 overload"
 action 4.0 cli command "no ip route 0.0.0.0 0.0.0.0 85.133.165.1"
 action 5.0 cli command "ip nat source list 10 int gi0/3 overload"
 action 6.0 cli command "ip route 0.0.0.0 0.0.0.0 100.203.0.1"
exit

event manager applet Failover_default_route_up
 event track 1 state up
 action 1.0 cli command "enable"
 action 2.0 cli command "conf t"
 action 3.0 cli command "no ip nat source list 10 int gi0/3 overload"
 action 4.0 cli command "no ip route 0.0.0.0 0.0.0.0 100.203.0.1"
 action 5.0 cli command "ip nat source list 10 int gi0/2 overload"
 action 6.0 cli command "ip route 0.0.0.0 0.0.0.0 85.133.165.1"
exit

---------------------------------------------
RTR-ISP-1

conf t
hostname RTR-ISP-1

int gi0/0
 no shut
 ip address 85.133.165.1 255.255.255.252
exit

int loopback 1
 no shut
 ip address 8.8.8.8 255.255.255.0
exit

---------------------------------------------
RTR-ISP-2

conf t
hostname RTR-ISP-2

int gi0/0
 no shut
 ip address 100.203.0.1 255.255.255.0
exit

int loopback 1
 no shut
 ip address 8.8.8.8 255.255.255.0
exit

